# App
NODE_ENV=test

# Database
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_URL=mysql://root:root@localhost:3307/meupetminhavidatestdb

# JWT
ACCESS_TOKEN_SECRET=access-token-secret
REFRESH_TOKEN_SECRET=refresh-token-secret
ACCESS_TOKEN_EXPIRES=15m
REFRESH_TOKEN_EXPIRES=7d
